# Pilotiv.AuthorizationAPI

./: Directory.Build.props  Dockerfile  LICENSE  Pilotiv.AuthorizationAPI.sln  README.md  docker-compose.yml  nuget.config
Pilotiv.AuthorizationAPI.Application/: DependencyInjection.cs  Pilotiv.AuthorizationAPI.Application.csproj
Pilotiv.AuthorizationAPI.Application/PipelineBehaviors/: LoggingPipelineBehavior.cs
Pilotiv.AuthorizationAPI.Application/Properties/: Resources.Designer.cs  Resources.resx
Pilotiv.AuthorizationAPI.Application/Requests/Auth/Commands/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs
Pilotiv.AuthorizationAPI.Application/Requests/Auth/Commands/ObtainVkToken/: ObtainVkTokenCommand.cs  ObtainVkTokenCommandHandler.cs
Pilotiv.AuthorizationAPI.Application/Requests/Auth/Commands/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
Pilotiv.AuthorizationAPI.Application/Shared/Dtos/: RefreshTokenPayload.cs  VkAccessToken.cs  VkAccessTokenError.cs  VkAccessTokenPayload.cs
Pilotiv.AuthorizationAPI.Application/Shared/Fabrics/: IAggregateFabric.cs  IEntityFactory.cs
Pilotiv.AuthorizationAPI.Application/Shared/Fabrics/Users/: RefreshTokenFactory.cs  UserFactory.cs  UsersFabric.cs  VkUserFactory.cs
Pilotiv.AuthorizationAPI.Application/Shared/Factories/: IEntityFactory.cs
Pilotiv.AuthorizationAPI.Application/Shared/Factories/Users/: RefreshTokenFactory.cs  UserFactory.cs  VkUserFactory.cs
Pilotiv.AuthorizationAPI.Application/Shared/Helpers/: TokensHelper.cs
Pilotiv.AuthorizationAPI.Application/Shared/Options/: OAuthVKCredentialsOptions.cs
Pilotiv.AuthorizationAPI.Application/Shared/Persistence/Commands/: IUnitOfWork.cs
Pilotiv.AuthorizationAPI.Application/Shared/Persistence/Queries/: IUsersQueriesRepository.cs
Pilotiv.AuthorizationAPI.Application/Shared/Services/: IOAuthVkProvider.cs  IPasswordProvider.cs
Pilotiv.AuthorizationAPI.Application/Shared/Services/OAuthVkProvider/: IOAuthVkProvider.cs
Pilotiv.AuthorizationAPI.Infrastructure/: DependencyInjection.cs  Pilotiv.AuthorizationAPI.Infrastructure.csproj
Pilotiv.AuthorizationAPI.Infrastructure/Daos/: UserDao.cs  VkUserDao.cs
Pilotiv.AuthorizationAPI.Infrastructure/Daos/Users/: RefreshTokenDao.cs  UserDao.cs  VkUserDao.cs
Pilotiv.AuthorizationAPI.Infrastructure/Errors/Users/: UsersErrors.cs
Pilotiv.AuthorizationAPI.Infrastructure/Fabrics/: IAggregateFabric.cs
Pilotiv.AuthorizationAPI.Infrastructure/Fabrics/Users/: UsersFabric.cs
Pilotiv.AuthorizationAPI.Infrastructure/Options/: DbSettingsOptions.cs
Pilotiv.AuthorizationAPI.Infrastructure/Persistence/Context/: DataContext.cs  DbContext.cs
Pilotiv.AuthorizationAPI.Infrastructure/Persistence/Extensions/: MigrationManager.cs
Pilotiv.AuthorizationAPI.Infrastructure/Persistence/Migrations/: DbMigration.cs  M000000_InitUsersTable.cs  M000001_InitUsersTable.cs  M000001_InitVkUsersTable.cs  M000002_AddColumnVkUserIdToUsers.cs  M000003_InitRefreshTokensTable.cs
Pilotiv.AuthorizationAPI.Infrastructure/Persistence/Repositories/Commands/: BaseCommandsRepository.cs  UsersCommandsRepository.cs
Pilotiv.AuthorizationAPI.Infrastructure/Persistence/Repositories/Queries/: UsersQueriesRepository.cs
Pilotiv.AuthorizationAPI.Infrastructure/Services/: OAuthVkProvider.cs
Pilotiv.AuthorizationAPI.Infrastructure/Services/Errors/: OAuthVkProviderErrors.cs
Pilotiv.AuthorizationAPI.Infrastructure/Services/OAuth/: OAuthVkProvider.cs
Pilotiv.AuthorizationAPI.Infrastructure/Services/OAuth/Errors/: OAuthVkProviderErrors.cs
Pilotiv.AuthorizationAPI.Infrastructure/Services/Security/: PasswordProvider.cs
Pilotiv.AuthorizationAPI.Jwt/: DependencyInjection.cs  Directory.Build.props  Pilotiv.AuthorizationAPI.Jwt.csproj  TokenValidators.cs  Validators.cs
Pilotiv.AuthorizationAPI.Jwt.Tests.Unit/: Pilotiv.AuthorizationAPI.Jwt.Tests.Unit.csproj  appsettings.test.both.json  appsettings.test.fake_pubkey.json  appsettings.test.privatekey.json  appsettings.test.pubkey.json
Pilotiv.AuthorizationAPI.Jwt.Tests.Unit/Services/: GenerateAccessTokenTests.cs  GenerateRefreshTokenTests.cs  JwtProviderFactory.cs  JwtUtilsFactory.cs  ValidateAccessTokenTests.cs
Pilotiv.AuthorizationAPI.Jwt/Abstractions/: IJwtProvider.cs
Pilotiv.AuthorizationAPI.Jwt/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
Pilotiv.AuthorizationAPI.Jwt/ConfigurationOptions/: AuthenticationKeysOption.cs
Pilotiv.AuthorizationAPI.Jwt/Entities/: AccessTokenConfiguration.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
Pilotiv.AuthorizationAPI.Jwt/Extensions/: ConfigurationOptionsExtension.cs
Pilotiv.AuthorizationAPI.Jwt/Factories/: JwtProviderFactory.cs
Pilotiv.AuthorizationAPI.Jwt/Interfaces/: IJwtProvider.cs
Pilotiv.AuthorizationAPI.Jwt/Properties/: Resources.Designer.cs  Resources.resx
Pilotiv.AuthorizationAPI.Jwt/Services/: JwtProvider.cs
Pilotiv.AuthorizationAPI.WebUI/: DependencyInjection.cs  Directory.Build.props  Dockerfile  Pilotiv.AuthorizationAPI.WebUI.csproj  Program.cs  SwaggerAuthorizeMiddleware.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pilotiv.AuthorizationAPI.WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  UsersController.cs
Pilotiv.AuthorizationAPI.WebUI/Dtos/AuthController/: AuthorizeRequest.cs  RefreshTokensRequest.cs  RegisterRequest.cs  RevokeRefreshTokenRequest.cs
Pilotiv.AuthorizationAPI.WebUI/Dtos/Authorize/: AuthorizeRequest.cs
Pilotiv.AuthorizationAPI.WebUI/Dtos/Register/: RegisterRequest.cs
Pilotiv.AuthorizationAPI.WebUI/Extensions/: HostBuilderExtensions.cs  HostEnvironmentExtensions.cs  OptionsConfiguration.cs  WebApplicationExtensions.cs
Pilotiv.AuthorizationAPI.WebUI/Middlewares/: SwaggerAuthorizeMiddleware.cs  WebRootRedirectMiddleware.cs
Pilotiv.AuthorizationAPI.WebUI/Properties/: launchSettings.json
Pilotiv.AuthorizationAPI.WebUI/Scripts/: docker_build.bat  docker_login.bat  docker_push.bat
Pilotiv.AuthorizationAPI.WebUI/Settings/: OpenApiSettings.cs  ReDocSettings.cs
(+97 files in other folders)
