<Project>
    <PropertyGroup>
        <Product>Authorization API</Product>
        <Authors>Pilotiv</Authors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>7f5f6c2b-a501-4ec3-baa5-4ce16296e8be</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RepositoryUrl>https://github.com/PavelBesedinsky/Pilotiv.AuthorizationAPI</RepositoryUrl>
        <VersionPrefix>1.2.0</VersionPrefix>
    </PropertyGroup>
</Project>