<Project>
    <PropertyGroup>
        <AssemblyName>Pilotiv Authorization API</AssemblyName>
        <Authors>Pavel Besedinsky</Authors>
        <Product>Pilotiv Authorization API</Product>
        <PackageId>Pilotiv Authorization API</PackageId>
        <PackageProjectUrl>https://github.com/PavelBesedinsky/Pilotiv.AuthorizationAPI</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/PavelBesedinsky/Pilotiv.AuthorizationAPI?tab=Apache-2.0-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/PavelBesedinsky/Pilotiv.AuthorizationAPI</RepositoryUrl>
        <Version>2.0.0</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
</Project>