<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>7f5f6c2b-a501-4ec3-baa5-4ce16296e8be</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pilotiv.AuthorizationAPI.Application\Pilotiv.AuthorizationAPI.Application.csproj" />
      <ProjectReference Include="..\Pilotiv.AuthorizationAPI.Infrastructure\Pilotiv.AuthorizationAPI.Infrastructure.csproj" />
    </ItemGroup>

</Project>
