<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pilotiv.AuthorizationAPI.Application\Pilotiv.AuthorizationAPI.Application.csproj" />
    </ItemGroup>
</Project>
